@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
@layer base {
  /* Font optimization */
  html {
    font-display: swap;
  }
  
  /* Image optimization */
  img {
    content-visibility: auto;
    contain: layout style paint;
  }
  
  /* Critical font preload */
  @font-face {
    font-family: 'Playfair Display';
    font-display: swap;
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&display=swap');
  }
  
  @font-face {
    font-family: 'Inter';
    font-display: swap;
    src: url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Aromatik Brand Colors - Luxury Minimalist Palette */
  --aromatik-black: #121212; /* Gris muy oscuro, casi negro */
  --aromatik-off-white: #F5F5F7; /* Blanco roto y suave */
  --aromatik-gold: #D4AF37; /* Dorado apagado y sofisticado */
  --aromatik-dark-bg: #0F0F0F; /* Fondo ligeramente más oscuro para parallax */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    letter-spacing: 0.01em;
    line-height: 1.6;
  }

  .font-serif {
    font-family: 'Playfair Display', 'Georgia', 'Times New Roman', Times, serif;
    letter-spacing: 0.03em;
    line-height: 1.2;
    font-weight: 400; /* Regular weight - no bold */
  }

  /* Luxury Typography Settings - Directivas de Marca */
  h1, h2, h3 {
    font-family: 'Playfair Display', 'Georgia', 'Times New Roman', Times, serif;
    letter-spacing: 0.03em; /* Tracking expandido para aire y lujo */
    line-height: 1.2;
    font-weight: 400; /* Regular weight - no bold */
    color: var(--aromatik-off-white); /* Blanco roto suave */
  }

  p {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px; /* Base desktop */
    letter-spacing: 0.01em;
    line-height: 1.6; /* Interlineado generoso */
    color: var(--aromatik-off-white);
  }

  /* VIDEO HERO - Regla de Relleno Universal para Todos los Dispositivos */
  .hero-video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .hero-video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    /* REGLA CRÍTICA: object-fit cover asegura que el video llene completamente sin bordes */
    object-fit: cover;
    object-position: center center;
    transform: translateX(-50%) translateY(-50%);
    /* Hardware acceleration y optimizaciones */
    backface-visibility: hidden;
    will-change: opacity, transform;
    /* En desktop, los lados se recortan pero se mantiene centrado */
    min-width: 100%;
    min-height: 100%;
  }
  
  /* VIDEO COMPLETO EN MÓVILES - Sin recortar lados */
  @media (max-width: 768px) {
    .hero-video-container {
      /* Contenedor flexible para centrar el video */
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      background-color: #121212 !important; /* Fondo para barras negras */
    }
    
    .hero-video-container video {
      /* Video se ajusta al ancho disponible manteniendo aspect ratio */
      width: 100vw !important;
      height: calc(100vw * 9 / 16) !important; /* Altura basada en aspect ratio 16:9 */
      max-width: 100vw !important;
      max-height: 100vh !important;
      min-width: unset !important;
      min-height: unset !important;
      /* Sin object-fit para mostrar video completo */
      object-fit: contain !important;
      object-position: center center !important;
      /* Centrado manual */
      position: relative !important;
      top: unset !important;
      left: unset !important;
      transform: none !important;
    }

    /* Texto estático también centrado en móviles */
    .hero-video-container .motion-div {
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translateX(-50%) translateY(-50%) !important;
      width: 90% !important;
      text-align: center !important;
    }
  }
  
  /* Optimizaciones para tablets en landscape */
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .hero-video-container video {
      width: 100%;
      height: auto;
      min-height: 100vh;
    }
  }
  
  /* Prevenir controles nativos del video en cualquier dispositivo */
  .hero-video-container video::-webkit-media-controls {
    display: none !important;
    -webkit-appearance: none;
  }
  
  .hero-video-container video::-webkit-media-controls-enclosure {
    display: none !important;
  }

  /* Botones - Directivas de Marca */
  .aromatik-button {
    border-radius: 4px; /* Esquinas muy ligeramente redondeadas */
    border: 1px solid #F5F5F7; /* Borde fino blanco roto */
    background: transparent; /* Sin fondo por defecto */
    color: #F5F5F7; /* Texto blanco roto */
    transition: all 0.3s ease-in-out; /* Transición suave exacta */
    padding: 12px 24px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
  }

  .aromatik-button:hover {
    background-color: #F5F5F7; /* Fondo blanco roto al hover */
    color: #121212; /* Texto negro al hover */
  }

  /* Clases de marca adicionales */
  .aromatik-bg-black {
    background-color: var(--aromatik-black);
  }

  .aromatik-bg-off-white {
    background-color: var(--aromatik-off-white);
  }

  .aromatik-text-black {
    color: var(--aromatik-black);
  }

  .aromatik-text-off-white {
    color: var(--aromatik-off-white);
  }

  .aromatik-accent {
    color: var(--aromatik-gold);
  }

  /* Contact form styles */
  .contact-input:focus {
    border-color: #D4AF37 !important;
    box-shadow: 0 0 0 1px #D4AF37 !important;
    outline: none;
  }

  .contact-select:focus {
    border-color: #D4AF37 !important;
    box-shadow: 0 0 0 1px #D4AF37 !important;
    outline: none;
  }

  .contact-textarea:focus {
    border-color: #D4AF37 !important;
    box-shadow: 0 0 0 1px #D4AF37 !important;
    outline: none;
  }

  .contact-submit-button:hover {
    background-color: #C7A230 !important;
    transform: translateY(-1px);
  }

  .contact-submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  .contact-submit-button:disabled:hover {
    transform: none;
  }

  /* FAQ Accordion styles */
  .faq-trigger[data-state="open"] {
    color: #D4AF37 !important;
  }

  .faq-trigger:hover {
    color: #D4AF37 !important;
    transition: color 0.3s ease;
  }

  .faq-item {
    border: none !important;
  }

  .faq-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /* Baccarat Rouge 540 gradient animation */
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

@layer components {
  .aromatik-bg-black {
    background-color: var(--aromatik-black);
  }
  
  .aromatik-bg-off-white {
    background-color: var(--aromatik-off-white);
  }
  
  .aromatik-bg-gold {
    background-color: var(--aromatik-gold);
  }
  
  .aromatik-text-gold {
    color: var(--aromatik-gold);
  }
  
  .aromatik-text-black {
    color: var(--aromatik-black);
  }
  
  .scroll-container {
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .scroll-container::-webkit-scrollbar {
    display: none;
  }
  
  .scroll-item {
    scroll-snap-align: center;
  }
}

@layer utilities {
  .text-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .text-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
  }
  
  .perfume-card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .perfume-card-hover:hover {
    transform: translateY(-8px);
  }
  
  .bg-gradient-radial {
    background: radial-gradient(circle, transparent 20%, rgba(0, 0, 0, 0.7) 100%);
  }

  /* Mobile-First Responsive Utilities */
  .mobile-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .mobile-text-center {
    text-align: center;
  }

  .mobile-touch-friendly {
    min-height: 44px;
    min-width: 44px;
  }

  /* Prevent horizontal scroll on mobile */
  html, body {
    overflow-x: hidden;
    width: 100%;
  }

  @media (max-width: 768px) {
    .hero-mobile-text {
      font-size: 2.5rem;
      line-height: 1.1;
      letter-spacing: 0.02em;
    }
    
    .section-mobile-padding {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    
    .mobile-text-lg {
      font-size: 1.125rem;
      line-height: 1.6;
    }
    
    .mobile-carousel-item {
      width: 18rem;
      height: 20rem;
    }
  }

  @media (max-width: 480px) {
    .hero-mobile-text {
      font-size: 2rem;
    }
    
    .mobile-carousel-item {
      width: 16rem;
      height: 18rem;
    }
  }
}
