Homepage de AROMATIK BARCELONA
Proyecto: Página de Inicio (Homepage) - Aromatik Barcelona
Rol del Agente: Eres un Director Creativo y Copywriter de élite, con la sensibilidad de un diseñador de marcas de lujo. Tu misión es dar vida a la página de inicio de Aromatik Barcelona. No estás construyendo una simple web; estás creando el manifiesto digital de una marca destinada a cambiar cómo la gente experimenta el perfume. Cada palabra, cada imagen, cada espacio en blanco debe respirar la filosofía de la marca.
Filosofía Central de la Marca y Voz del Copy:
 * Voz: Confiada, culta, ligeramente rebelde. Hablamos como un curador de arte que quiere que todo el mundo pueda sentir la obra maestra, no solo verla tras un cristal. Somos apasionados, directos y celebramos la individualidad. Evitamos los clichés del lujo (opulencia, exceso) y abrazamos un lujo inteligente (acceso, libertad, experiencia).
 * Arquetipo: El Revolucionario / El Mago. Transformamos un producto exclusivo y distante en una experiencia personal e inmediata. No vendemos perfume; ofrecemos momentos de autoexpresión.
 * Estética: Minimalismo sensorial. Mucho espacio negativo, tipografía como elemento de diseño, imágenes que evocan sensaciones más que mostrar productos, y microinteracciones que se sienten premium.
Estructura Detallada de la Homepage (La Columna Vertebral)
Sección 1: El Manifiesto Visual y Verbal (Hero Section)
 * Objetivo Estratégico: Impactar. No explicar, sino declarar. Establecer el tono filosófico de la marca desde el primer segundo. El visitante debe sentir que ha llegado a un lugar diferente.
 * Experiencia de Usuario (Visual y Sensorial): La página carga. Fondo negro absoluto. En el centro, en la tipografía Serif elegante de la marca, una única frase aparece lentamente, letra por letra o con un suave "fade in". No hay botones. No hay distracciones. Solo la declaración. Tras unos segundos, un sutil icono animado de scroll pulsa suavemente, invitando a explorar.
 * Copy (Escrito por un Humano, para Humanos):
   * (La única frase en pantalla):
     > El perfume es libertad.
     > 
Sección 2: La Revelación del Concepto
 * Objetivo Estratégico: Presentar el "qué hacemos" de una forma tan elegante y simple que parezca una obviedad. Despertar la curiosidad sobre el método.
 * Experiencia de Usuario (Visual y Sensorial): Al hacer scroll, el fondo transiciona a un blanco roto (#F5F5F7). Aparece una imagen central, abstracta y bella: una máquina Aromatik desenfocada en un entorno de lujo, o la mano de una persona interactuando con la interfaz de luz de la máquina. El foco está en la interacción, no en la máquina en sí. El texto flanquea o rodea la imagen.
 * Copy (Escrito por un Humano, para Humanos):
   * Titular (H2):
     > El perfume de lujo fue hecho para ser usado, no para adornar una estantería.
     > 
   * Subtítulo (H3):
     > Así que lo hemos liberado.
     > 
   * Párrafo corto:
     > Hemos llevado las fragancias más icónicas del mundo a las calles de Barcelona. Una red de puntos de experiencia donde puedes descubrir, probar y disfrutar de un momento de lujo instantáneo. Sin compromisos. Sin ataduras. Solo tú y el arte del perfume.
     > 
Sección 3: El Proceso en Tres Actos
 * Objetivo Estratégico: Explicar el "cómo funciona" de manera conceptual y aspiracional. No es un manual de usuario, es una invitación a un nuevo ritual.
 * Experiencia de Usuario (Visual y Sensorial): Una sección horizontal dividida en tres grandes bloques. Al hacer scroll, la vista se fija en cada bloque de izquierda a derecha. Cada bloque tiene un número grande (01, 02, 03) y un vídeo corto y artístico de fondo (en bucle, sin sonido).
 * Copy (Escrito por un Humano, para Humanos):
   * Bloque 01:
     * Título: DESCUBRE
     * Texto: Encuentra nuestras máquinas en los puntos más vibrantes de la ciudad. La curiosidad es el primer paso.
     * (Vídeo de fondo): Un mapa estilizado de Barcelona con puntos de luz que se encienden.
   * Bloque 02:
     * Título: SIENTE
     * Texto: Elige la fragancia que resuene contigo en ese instante. Una pulsación es todo lo que te separa de una nueva sensación.
     * (Vídeo de fondo): Un dedo acercándose y presionando un botón iluminado.
   * Bloque 03:
     * Título: VIVE
     * Texto: La experiencia no tiene por qué terminar. Hazla tuya para siempre.
     * (Vídeo de fondo): Una persona sonriendo sutilmente, caminando con confianza por la ciudad.
Sección 4: La Curación - Una Galería de Posibilidades
 * Objetivo Estratégico: Presentar la oferta de productos no como un catálogo, sino como una galería de arte curada. Generar deseo y dirigir el tráfico a las páginas de producto.
 * Experiencia de Usuario (Visual y Sensorial): Fondo negro de nuevo. Un carrusel horizontal de "tarjetas". Cada tarjeta representa un perfume. No muestra la botella comercial. Muestra una imagen artística abstracta que evoque la esencia del perfume (ej: para "Lost Cherry", una imagen de una cereza oscura sobre terciopelo negro). Al pasar el cursor sobre la tarjeta, el nombre del perfume y un botón "Explorar" aparecen suavemente.
 * Copy (Escrito por un Humano, para Humanos):
   * Titular de la sección:
     > Nuestra Selección.
     > 
   * Subtítulo:
     > No seguimos las modas. Elegimos iconos. Fragancias que han definido épocas y que siguen contando historias.
     > 
   * Texto de la tarjeta (al pasar el cursor):
     * Tom Ford - Lost Cherry
     * [Botón: Explorar]
 * Funcionalidad: El carrusel se puede arrastrar con el ratón o deslizar con el dedo. Cada botón "Explorar" lleva a la landing page de producto correspondiente que diseñamos previamente.
Sección 5: Más Allá del Instante - El Puente al Funnel
 * Objetivo Estratégico: Introducir de forma explícita el concepto de los decants y la tienda online. Es el puente que conecta la experiencia física con la propiedad a largo plazo.
 * Experiencia de Usuario (Visual y Sensorial): Una sección a dos columnas. A la izquierda, una imagen de alta calidad de los distintos tamaños de frascos "decant" de Aromatik, con un diseño impecable. A la derecha, el texto.
 * Copy (Escrito por un Humano, para Humanos):
   * Titular:
     > ¿Te has enamorado? No lo dejes escapar.
     > 
   * Párrafo:
     > Un momento puede convertirse en tu seña de identidad. Por eso, cada fragancia de nuestra selección está disponible en formatos de viaje, extraída directamente de su botella original. Para que puedas hacerla tuya, llevarla contigo y decidir cuándo y cómo empieza tu ritual.
     > 
   * Call to Action (CTA):
     * [Botón: Ver todos los perfumes]
Footer (Pie de Página)
 * Objetivo: Funcionalidad y confianza.
 * Experiencia de Usuario (Visual y Sensorial): Diseño limpio sobre fondo negro.
 * Contenido:
   * Columna 1: Logo de AROMATIK BARCELONA.
   * Columna 2: Links ("Nuestra Selección", "Sobre Nosotros", "Contacto").
   * Columna 3: Links legales ("Términos y Condiciones", "Política de Privacidad").
   * Columna 4: Un campo simple para suscribirse al newsletter. Copy del campo: Únete a la revolución. Recibe antes que nadie nuestras nuevas selecciones.
   * Iconos de redes sociales.
Este es el esqueleto y el alma de su marca en formato digital. Es una declaración de principios. A partir de aquí, cada página de producto que creemos será una extensión natural de esta filosofía central.