Título Sugerido: Liderazgo & Visión | Mohamed Belgartit Sabba

Cuerpo del Texto:

Mohamed Belgartit Sabba (Barcelona, 2007) es un empresario y especialista en comercio internacional enfocado en la disrupción de mercados tradicionales. A sus 18 años, ha consolidado un portafolio de proyectos que abarca desde la tecnología sanitaria (HealthTech) hasta el retail automatizado de lujo.

Formado en la prestigiosa ESERP Business School de Barcelona, Mohamed combina el rigor académico con una agresiva estrategia de ejecución comercial ("Market-First Strategy"). Su visión empresarial se basa en identificar ineficiencias en sectores estáticos y resolverlas mediante tecnología y logística avanzada.

Trayectoria Empresarial:

Euro Orthopedic (Co-Fundador): Mohamed lideró la entrada al mercado de la Ortho Carbon Pro, una silla de ruedas eléctrica de fibra de carbono que redefinió los estándares del sector. Bajo su gestión, la compañía logró democratizar el acceso a materiales de competición (fibra de carbono) aplicados a la movilidad reducida, rompiendo la barrera de precio/calidad que dominaba la industria ortopédica en España.

Aromatik Barcelona (Fundador & CEO): Su aventura más reciente busca transformar el concepto de "Vending". Aromatik no distribuye productos, distribuye experiencias. A través de una red de máquinas expendedoras de perfumería nicho ubicadas en puntos estratégicos de alto tráfico, la empresa fusiona la inmediatez del canal automático con la exclusividad del sector belleza.

Filantropía y Compromiso Cívico:

Más allá del balance de resultados, Mohamed entiende la empresa como un motor de cambio social. Actualmente lidera la constitución de una Iniciativa de Regeneración Urbana (Asociación Sin Ánimo de Lucro), un proyecto diseñado para combatir el vandalismo gráfico en Barcelona mediante la aplicación de soluciones químicas especializadas, devolviendo la dignidad arquitectónica a los barrios de la ciudad.

Filosofía: "El riesgo no es el enemigo; el estancamiento lo es. Innovar es simplemente tener el valor de ejecutar lo que otros solo planean."