<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>AROMATIK BARCELONA - Decants Perfumes Nicho | Muestras Baccarat Rouge, Tom Ford, Creed</title>
    <meta name="title" content="AROMATIK BARCELONA - Decants Perfumes Nicho | Muestras Baccarat Rouge, Tom Ford, Creed" />
    <meta name="description" content="Comprar decants perfumes nicho en Barcelona. Muestras auténticas Baccarat Rouge 540, Tom Ford Lost Cherry, Creed, Xerjoff. Perfumería especializada envío España." />
    <meta name="keywords" content="decants perfumes nicho, muestras perfume barcelona, comprar decant baccarat rouge 540, perfumería nicho españa, atomizadores perfume lujo, decants tom ford, perfumes exclusivos barcelona" />
    <meta name="author" content="AROMATIK BARCELONA" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aromatikbarcelona.com/" />
    <meta property="og:title" content="AROMATIK BARCELONA - Decants Perfumes Nicho | Muestras Exclusivas" />
    <meta property="og:description" content="Perfumería especializada en decants de nicho. Muestras auténticas Baccarat Rouge 540, Tom Ford, Creed, Xerjoff. Envío 24h España." />
    <meta property="og:image" content="https://aromatikbarcelona.com/og-image.jpg" />
    <meta property="og:locale" content="es_ES" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aromatikbarcelona.com/" />
    <meta property="twitter:title" content="Decants Perfumes Nicho Barcelona - AROMATIK" />
    <meta property="twitter:description" content="Muestras auténticas de perfumes exclusivos. Baccarat Rouge 540, Tom Ford, Creed. Perfumería especializada en Barcelona." />
    <meta property="twitter:image" content="https://aromatikbarcelona.com/og-image.jpg" />
    
    <!-- Performance & Preconnects -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.unsplash.com" />
    <link rel="dns-prefetch" href="https://i.imgur.com" />
    
    <!-- Critical CSS & Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    </noscript>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- SEO Technical Tags -->
    <link rel="canonical" href="https://aromatikbarcelona.com/" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <!-- 
      Search Engine Verification Tags - To be completed:
      1. Google Search Console: Add your verification code to google-site-verification
      2. Bing Webmaster Tools: Add your verification code to msvalidate.01
      
      <meta name="google-site-verification" content="YOUR-GOOGLE-VERIFICATION-CODE" />
      <meta name="msvalidate.01" content="YOUR-BING-VERIFICATION-CODE" />
    -->
    
    <!-- Hreflang for internationalization -->
    <link rel="alternate" hreflang="es" href="https://aromatikbarcelona.com/" />
    <link rel="alternate" hreflang="en" href="https://aromatikbarcelona.com/en/" />
    <link rel="alternate" hreflang="x-default" href="https://aromatikbarcelona.com/" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#121212" />
    <meta name="msapplication-TileColor" content="#121212" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "AROMATIK BARCELONA",
      "description": "Perfumería especializada en decants de perfumes nicho. Muestras auténticas de Baccarat Rouge 540, Tom Ford, Creed, Xerjoff y marcas exclusivas.",
      "url": "https://aromatikbarcelona.com",
      "logo": "https://aromatikbarcelona.com/logo.png",
      "image": "https://aromatikbarcelona.com/og-image.jpg",
      "priceRange": "€€",
      "paymentAccepted": "Credit Card, PayPal, Bank Transfer",
      "currenciesAccepted": "EUR",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Decants Perfumes Nicho",
        "itemListElement": [
          {
            "@type": "Product",
            "name": "Decant Baccarat Rouge 540",
            "category": "Perfume"
          },
          {
            "@type": "Product", 
            "name": "Decant Tom Ford Lost Cherry",
            "category": "Perfume"
          },
          {
            "@type": "Product",
            "name": "Decant Creed Millésime Imperial", 
            "category": "Perfume"
          }
        ]
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "email": "contacto@aromatikbarcelona.com",
        "availableLanguage": ["Spanish", "English"],
        "areaServed": "ES"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Barcelona",
        "addressRegion": "Cataluña", 
        "addressCountry": "ES"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "41.3851",
        "longitude": "2.1734"
      },
      "openingHours": "Mo-Su 00:00-23:59",
      "sameAs": [
        "https://www.instagram.com/aromatikbarcelona",
        "https://www.facebook.com/aromatikbarcelona"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>